MainWindow.xaml

<Window x:Class="VerGenTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerGenTool"
        mc:Ignorable="d"
        Title="Antagres VerGenTool" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="370" MinHeight="280" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="280" MaxWidth="550" Icon="/ico.png">
    <Grid>
        <TabControl>
            <TabItem Header="Генерация расчётного счёта">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="БИК банка:"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="GenerateSettlementAccountBIC" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" DockPanel.Dock="Right" VerticalContentAlignment="Center" MaxLength="9"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Код валюты:"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="GenerateSettlementAccountCurrency" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxLength="3"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Балансовый счёт:"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="GenerateSettlementAccountBalanceSheet" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxLength="5"/>
                        </Grid>
                        <CheckBox x:Name="GenerateAccountCB" Content="Счет открыт в РКЦ" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Button Content="Сгенерировать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Click="GenerateAccount" Margin="0,10,0,0"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Расчётный счёт:"/>
                            <TextBox Grid.Column="1" x:Name="GenerateSettlementAccountCorrectAccount" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ключевание расчетного счёта">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="БИК банка:"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="SettlementAccountСorrectionBIC" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxLength="9"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Расчётный счёт:"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="SettlementAccountСorrectionAccount" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" MaxLength="20"/>
                        </Grid>
                        <CheckBox x:Name="KeyingCB" Content="Счет открыт в РКЦ" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Button Content="Сключевать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Click="KeyingAccount" Margin="0,10,0,0"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Контрольная цифра:"/>
                            <TextBox Grid.Column="1" x:Name="SettlementAccountСorrectionKey" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Расчётный счёт:"/>
                            <TextBox Grid.Column="1" x:Name="SettlementAccountСorrectionCorrectAccount" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
